{
  "name": "Strapi for Evaluatz",
  "description": "Strapi Evaluatz",
  "keywords": ["strapi", "heroku"],
  "repository": "https://github.com/gui-gng/evaluatz-db",
  "addons": ["heroku-postgresql:hobby-dev"],
  "env": {
    "STRAPI_UUID_PREFIX": {
      "description": "Type of project",
      "required": true,
      "value": "STRAPI-HEROKU-TEMPLATE"
    }
  },
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
